.dev-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin-top: 5rem;
}

a.dev-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--color-backgroundpop);
    padding: 5rem 4rem;
    border-radius: 2rem;
    overflow: hidden;

    &:hover {
        background: var(--color-backgroundpop) !important;
        transition: all .4s ease;

        .dev-title {
            color: #d659ae;
        }

        .dev-read-more {
            color: #d659ae !important;
        }
    }

    .dev-title {
        transition: all .4s ease;
    }    
}

h2.dev-title {
    font-size: 3rem;
    color: var(--color-text);
    line-height: 1.5;
    letter-spacing: 1px;
    margin: 0;
}

p.dev-excerpt {
    flex-grow: 1;
    margin: 2rem 0;
    line-height: 2;
    color: #4e6082;
    font-size: 1.6rem;
}

img.dev-tag-image {
    max-height: 5rem;
    margin: 0 1rem 1rem 0;
}

.dev-read-more {
    color: var(--color-text) !important;
    font-size: 2rem;
    font-weight: 600;
    color: initial;
    transition: all .4s ease;
}

.dev-reading-time {
    margin: 1rem 0 0 0;
    color: var(--color-text);
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.5;
}
